badges/stats.json (before)
{
  "generatedAt": "2025-12-25T07:18:18.319Z",
  "github": {
    "username": "ProgrammerNomad",
    "profile": {
      "name": "Shiv Singh",
      "bio": "From Office to Nomadic Full Stack Developer! Follow My Adventure!\r\n#programmer #traveller\r\n300K+ YT👇",
      "company": "@srapsware ",
      "location": "Noida",
      "followers": 27,
      "following": 44,
      "publicRepos": 126,
      "publicGists": 4,
      "createdAt": "2013-01-30T14:35:26Z",
      "updatedAt": "2025-12-15T09:08:43Z"
    },
    "repositories": {
      "totalRepos": 126,
      "totalStars": 33,
      "totalForks": 7,
      "totalWatchers": 33,
      "totalSize": 4457549,
      "languages": {
        "Python": 7,
        "TypeScript": 6,
        "PHP": 30,
        "Blade": 1,
        "JavaScript": 25,
        "HTML": 9,
        "Assembly": 1,
        "Dart": 1,
        "CSS": 4,
        "Shell": 3,
        "Ruby": 1
      },
      "topLanguages": [
        {
          "language": "PHP",
          "count": 30
        },
        {
          "language": "JavaScript",
          "count": 25
        },
        {
          "language": "HTML",
          "count": 9
        },
        {
          "language": "Python",
          "count": 7
        },
        {
          "language": "TypeScript",
          "count": 6
        }
      ]
    },
    "commits12mo": 1742,
    "fetchedAt": "2025-12-25T07:18:17.677Z",
    "fetchDuration": "2.91s"
  },
  "npm": null
}

badges/stats.json (after)
{
  "generatedAt": "2025-12-25T07:42:55.630Z",
  "github": {
    "username": "ProgrammerNomad",
    "profile": {
      "name": "Shiv Singh",
      "bio": "From Office to Nomadic Full Stack Developer! Follow My Adventure!\r\n#programmer #traveller\r\n300K+ YT👇",
      "company": "@srapsware ",
      "location": "Noida",
      "followers": 27,
      "following": 44,
      "publicRepos": 126,
      "publicGists": 4,
      "createdAt": "2013-01-30T14:35:26Z",
      "updatedAt": "2025-12-15T09:08:43Z"
    },
    "repositories": {
      "totalRepos": 126,
      "totalStars": 33,
      "totalForks": 7,
      "totalWatchers": 33,
      "totalSize": 4457549,
      "languages": {
        "JavaScript": 26,
        "Python": 7,
        "TypeScript": 6,
        "PHP": 30,
        "Blade": 1,
        "HTML": 9,
        "Assembly": 1,
        "Dart": 1,
        "CSS": 4,
        "Shell": 3,
        "Ruby": 1
      },
      "topLanguages": [
        {
          "language": "PHP",
          "count": 30
        },
        {
          "language": "JavaScript",
          "count": 26
        },
        {
          "language": "HTML",
          "count": 9
        },
        {
          "language": "Python",
          "count": 7
        },
        {
          "language": "TypeScript",
          "count": 6
        }
      ]
    },
    "commits12mo": 1744,
    "fetchedAt": "2025-12-25T07:42:55.018Z",
    "fetchDuration": "3.39s"
  },
  "npm": null
}

badges/stats.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generatedAt": "2025-12-25T07:18:18.319Z",
+  "generatedAt": "2025-12-25T07:42:55.630Z",
   "github": {
     "username": "ProgrammerNomad",
     "profile": {
@@ -21,11 +21,11 @@
       "totalWatchers": 33,
       "totalSize": 4457549,
       "languages": {
+        "JavaScript": 26,
         "Python": 7,
         "TypeScript": 6,
         "PHP": 30,
         "Blade": 1,
-        "JavaScript": 25,
         "HTML": 9,
         "Assembly": 1,
         "Dart": 1,
@@ -40,7 +40,7 @@
         },
         {
           "language": "JavaScript",
-          "count": 25
+          "count": 26
         },
         {
           "language": "HTML",
@@ -56,9 +56,9 @@
         }
       ]
     },
-    "commits12mo": 1742,
-    "fetchedAt": "2025-12-25T07:18:17.677Z",
-    "fetchDuration": "2.91s"
+    "commits12mo": 1744,
+    "fetchedAt": "2025-12-25T07:42:55.018Z",
+    "fetchDuration": "3.39s"
   },
   "npm": null
 }
